<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../scripts/version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.Extension.Appveyor.TestAdapter</AssemblyName>
    <IsPackable>false</IsPackable>
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Appveyor.TestLogger\AppveyorLogger.cs">
      <Link>AppveyorLogger.cs</Link>
    </Compile>
    <Compile Include="..\Appveyor.TestLogger\AppveyorLoggerQueue.cs">
      <Link>AppveyorLoggerQueue.cs</Link>
    </Compile>
    <Compile Include="..\Appveyor.TestLogger\AsyncProducerConsumerCollection.cs">
      <Link>AsyncProducerConsumerCollection.cs</Link>
    </Compile>
    <Compile Include="..\Appveyor.TestLogger\JsonEscape.cs">
      <Link>JsonEscape.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
  </ItemGroup>
</Project>
