<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../scripts/version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Version>$(PackageVersion)</Version>
    <AssemblyName>Appveyor.TestLogger</AssemblyName>

    <!-- This isn't an assembly -->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>

    <!-- Don't create outputs during build or publish -->
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>

    <!-- Disable warning that there are no source files. It is intentional. -->
    <NoWarn>$(NoWarn);2008;NU5127</NoWarn>

    <!-- Nuget pack configuration -->
    <NuspecFile>bin\$(Configuration)\$(TargetFramework)\Appveyor.TestLogger.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageIcon>packageIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appveyor.TestLogger\Appveyor.TestLogger.csproj" />
    <ProjectReference Include="..\Appveyor.TestLogger.TestAdapter\Appveyor.TestLogger.TestAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Appveyor.TestLogger.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Appveyor.TestLogger.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="packageIcon.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Prevent Csc from being called -->
  <Target Name="CoreCompile" />
</Project>
